[General]
Version=516
Language=
BarStyle=2
CustomColors=false
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
GridLines=0
WalletPath=/media/storage/Documentos/fpraffo@mail
ImportPath=/media/storage/Documentos/fpraffo@mail
ExportPath=/media/storage/Documentos/fpraffo@mail
ShowSplash=false
LoadLast=true
AppendScheduled=false
UpdateCurrency=true
HeritDate=false
HideReconciled=false
ShowRemind=true
ColumnsOpe=1;2;3;4;9;10;12;-6;7;8;11;5;0;
ColumnsOpeWidth=51;56;51;62;48;0;72;67;77;86;71;63;-1;
OpeSortId=2
OpeSortOrder=0
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=172;255;596;494;0;
Acc=306;92;728;584;0;
Sta=115;133;800;494;0;
Tme=0;28;800;494;0;
Ove=28;46;800;494;0;
Bud=0;0;800;494;0;
Car=0;28;800;494;0;
Txn=0;0;350;-1;0;
WalVPaned=312
WalHPaned=578
WalToolbar=true
WalSpending=false
WalUpcoming=true

[Panels]
AccColAccW=345
AccShowBy=1
UpcColPayW=80
UpcColMemW=80

[Format]
DateFmt=%x
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeWal=1
DateRangeTxn=10
DateFutureNbDays=0
DateRangeRep=4

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
BudgDetail=false
ColorScheme=0

[Exchange]
DateFmt=1
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
