 
${c2}  


    
                            ...   
                           .:-        
                         `/.`     
                        ./.       
                       ./.        
              ..--:::-//.         
            :/+=+=+=+=/+\:        
           :@@@@@@@@@@@@@@`       
          -mmmmmmmmmmmmmmmh       
          smmmmmmmmmmmmmmmm-      
          ommmmmmmmmmmmmmmm.      
          `hmmmmmmmmmmmmmm+       
            ommmmmmmmmmmm.        
              `-:////-`           
                              

