 ${c1}  
                            ...   
                           .:-        
                         `/.`     
                        ./.       
                       ./.        
              ..--:::-//.         
            :/+=+=+=+=/+\:        
           :@@@@@@@@@@@@@@`       
          -###############h       
          s################-      
          o################.      
          `h##############+       
            o############.        
              `-:////-`           
                              

