[/]
foreground-color='rgb(170,177,163)'
visible-name='PixelKiller'
palette=['rgb(46,52,54)', 'rgb(164,86,86)', 'rgb(112,159,67)', 'rgb(110,145,98)', 'rgb(116,146,185)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(120,78,91)', 'rgb(48,57,67)', 'rgb(144,135,68)', 'rgb(95,165,137)', 'rgb(173,127,138)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
default-size-columns=100
default-size-rows=15
cursor-background-color='rgb(108,156,75)'
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=true
use-theme-colors=false
cursor-foreground-color='rgb(176,43,43)'
font='DejaVu Sans Mono 11'
use-theme-transparency=false
bold-color-same-as-fg=true
bold-color='rgb(173,173,173)'
background-color='rgb(15,20,25)'
scrollbar-policy='never'
highlight-background-color='rgb(34,9,9)'
