// Modified for a real Spanish keyboard by Jon Tombs.
// + pante : slash (/) en vez de ç y degree (°) en vez de Ç · Orden: 890'¡ reordenado · grave (`) en guión/menos

default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin(type4)"

    name[Group1]="Spanish";

    key <AE01>	{ [            1,         exclam,              bar,      exclamdown ] };
    key <AE03>	{ [            3,     numbersign,   periodcentered,        sterling ] };
    key <AE04>	{ [            4,         dollar,       asciitilde,          dollar ] };
    key <AE06>	{ [            6,      ampersand,          notsign,     fiveeighths ] };
    key <AE07>	{ [            7,      ampersand,        braceleft                  ] };
    key <AE08>	{ [            8,   questiondown,       braceright                  ] };
    key <AE09>	{ [            9,      parenleft,      bracketleft                  ] };
    key <AE10>	{ [            0,     parenright,     bracketright                  ] };
    key <AE11>	{ [   apostrophe,       question                                    ] };
    key <AE12>	{ [        equal,           plus                                    ] };


  //key <AD11>	{ [ dead_grave, dead_circumflex,      bracketleft,   dead_abovering ] };
  //key <AD12>	{ [       plus,        asterisk,     bracketright,      dead_macron ] };

    key <AD11>	{ [ bracketleft,      braceleft,  dead_circumflex,   dead_abovering ] };
    key <AD12>	{ [bracketright,     braceright,         asterisk,      dead_macron ] };

    key <AC10>	{ [     ntilde,          Ntilde,       asciitilde, dead_doubleacute ] };
    key <AC11>	{ [ dead_acute,       braceleft,   dead_diaeresis,        braceleft ] };
    key <TLDE>	{ [  masculine,     ordfeminine,        backslash,        backslash ] };

    key <BKSL>	{ [      slash,        asterisk,           degree,            grave ] };
    key <AB08>	{ [      comma,       semicolon,             less,             less ] };
    key <AB09>	{ [     period,           colon,          greater,          greater ] };
    key <AB10>	{ [      minus,      underscore,            grave                   ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "winkeys" {

    include "es(basic)"
    name[Group1]="Spanish (Win keys)";
    include "eurosign(5)"
};

partial alphanumeric_keys
xkb_symbols "Sundeadkeys" {

    include "es(basic)"

    key <AC11>	{ [dead_acute, dead_diaeresis, braceleft, braceleft ]	};
    key <AD11>	{ [dead_grave, dead_circumflex, bracketleft, dead_abovering ] };
};

partial alphanumeric_keys
xkb_symbols "sundeadkeys" {

    include "es(Sundeadkeys)"

    name[Group1]="Spanish (with Sun dead keys)";
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    include "es(basic)"

    name[Group1]="Spanish (no dead keys)";

    key <AD11>	{ [     grave, asciicircum,  bracketleft,       degree ] };
    key <AD12>	{ [      plus,    asterisk, bracketright,       macron ] };
    key <AC10>	{ [    ntilde,      Ntilde,   asciitilde,  doubleacute ] };
    key <AC11>	{ [     acute,   diaeresis,    braceleft,    braceleft ] };
    key <BKSL>	{ [     slash,      degree,   braceright,        grave ] };

    key <AB08>	{ [     comma,   semicolon,         less,         less ] };
    key <AB09>	{ [    period,       colon,      greater,      greater ] };
    key <AB10>	{ [     minus,  underscore,        grave,     abovedot ] };

};


// Copied from macintosh_vndr/es
partial alphanumeric_keys
xkb_symbols "mac" {
    include "es"
    name[Group1]= "Spanish (Macintosh)";
};

partial alphanumeric_keys
xkb_symbols "deadtilde" {

    include "es(basic)"

    name[Group1]="Spanish (dead tilde)";

    key <AE04>	{ [         4,     dollar,   dead_tilde,       dollar ] };
};

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/es(sun_type6)"
};


// Spanish mapping (note R-H exchange)
partial alphanumeric_keys
xkb_symbols "dvorak" {

    name[Group1]="Spanish (Dvorak)";

    key <TLDE> {[  masculine, ordfeminine, backslash, degree		]};
    key <AE01> {[          1, exclam, bar, onesuperior			]};
    key <AE02> {[          2, quotedbl, at, twosuperior			]};
    key <AE03> {[          3, periodcentered, numbersign, threesuperior	]};
    key <AE04> {[          4, dollar, asciitilde, onequarter		]};
    key <AE05> {[          5, percent, brokenbar, fiveeighths		]};
    key <AE06> {[          6, ampersand, notsign, threequarters		]};
    key <AE07> {[          7, slash, onehalf, seveneighths		]};
    key <AE08> {[          8, parenleft, oneeighth, threeeighths	]};
    key <AE09> {[          9, parenright, asciicircum			]};
    key <AE10> {[          0, equal, grave, dead_doubleacute		]};
    key <AE11> {[ apostrophe, question, dead_macron, dead_ogonek	]};
    key <AE12> {[ exclamdown, questiondown, dead_breve, dead_abovedot	]};

    key <AD01> {[     period, colon, less, guillemotleft                ]};
    key <AD02> {[      comma, semicolon, greater, guillemotright        ]};
    key <AD03> {[     ntilde, Ntilde, lstroke, Lstroke			]};
    key <AD04> {[          p, P, paragraph				]};
    key <AD05> {[          y, Y, yen					]};
    key <AD06> {[          f, F, tslash, Tslash				]};
    key <AD07> {[          g, G, dstroke, Dstroke			]};
    key <AD08> {[          c, C, cent, copyright			]};
    key <AD09> {[          h, H, hstroke, Hstroke			]};
    key <AD10> {[          l, L, sterling				]};
    key <AD11> {[ dead_grave, dead_circumflex, bracketleft, dead_caron	]};
    key <AD12> {[       plus, asterisk, bracketright, plusminus		]};

    key <AC01> {[          a, A, ae, AE					]};
    key <AC02> {[          o, O, oslash, Oslash				]};
    key <AC03> {[          e, E, EuroSign				]};
    key <AC04> {[          u, U, aring, Aring				]};
    key <AC05> {[          i, I, oe, OE					]};
    key <AC06> {[          d, D, eth, ETH				]};
    key <AC07> {[          r, R, registered, trademark			]};
    key <AC08> {[          t, T, thorn, THORN				]};
    key <AC09> {[          n, N, eng, ENG				]};
    key <AC10> {[          s, S, ssharp, section			]};
    key <AC11> {[ dead_acute, dead_diaeresis, braceleft, dead_tilde	]};
    key <BKSL> {[   ccedilla, Ccedilla, braceright, dead_cedilla	]};

    key <LSGT> {[       less, greater, guillemotleft, guillemotright	]};
    key <AB01> {[      minus, underscore, hyphen, macron		]};
    key <AB02> {[          q, Q, currency				]};
    key <AB03> {[          j, J						]};
    key <AB04> {[          k, K, kra					]};
    key <AB05> {[          x, X, multiply, division			]};
    key <AB06> {[          b, B						]};
    key <AB07> {[          m, M, mu					]};
    key <AB08> {[          w, W						]};
    key <AB09> {[          v, V						]};
    key <AB10> {[          z, Z						]};

    include "level3(ralt_switch)"
};
