##
## MPlayer-style key bindings
##
## Save it as ~/.config/mpv/input.conf to use it.
##


RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600
m cycle mute
[ multiply speed 0.9091	# scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0	# reset speed to normal
ESC cycle fullscreen
ENTER playlist-next force       # skip to next file
p cycle pause
. frame-step            # advance one frame and pause
SPACE cycle pause
HOME set playlist-pos 0 # not the same as MPlayer
#END pt_up_step -1
> playlist-next             # skip to next file
< playlist-prev             #         previous
#INS alt_src_step 1
#DEL alt_src_step -1
#o osd
I show-text "${filename}"     # display filename in osd
P show-progress
z add sub-delay -0.1        # subtract 100 ms delay from subs
x add sub-delay +0.1        # add
9 add volume -1
/ add volume -1
0 add volume 1
* add volume 1
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add hue -1
6 add hue 1
7 add saturation -1
8 add saturation 1
( add balance -0.1          # adjust audio balance in favor of left
) add balance +0.1          #                                  right
#d cycle framedrop
#D cycle deinterlace # toggle deinterlacer (auto-inserted filter)
#r add sub-pos -1            # move subtitles up
#t add sub-pos +1            #                down
M add sub-scale +0.1	# increase subtitle font size
N add sub-scale -0.1	# decrease subtitle font size
f cycle fullscreen
t cycle ontop              # toggle video window ontop of other windows
w add panscan -0.1          # zoom out with -panscan 0 -fs
e add panscan +0.1          #      in
#c cycle stream-capture             # save (and append) file/stream to stream.dump with -capture
s screenshot            # take a screenshot (if you want PNG, use "--screenshot-format=png")
S screenshot - each-frame # S will take a png screenshot of every frame

#h cycle tv-channel 1
#l cycle tv-channel -1
#n cycle tv-norm
#b tv_step_chanlist

### Personalizacion
y script-message Quick_Scale "1920" "1080" "0.35" "1"

MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2



